load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "trackclear.be/example/shape/api/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//api/proto",
        "//domain/adapter",
        "//domain/shape",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

sh_test(
    name = "cmd_integration_test",
    srcs = ["integration-test-with-pact.sh"],
    data = [
        ":cmd",
        "//api/pacts:pacts_test",
        "@pact-helper//:pact-verifier",
    ],
    env = {
        "PACT_PLUGINS": "pact-helper/plugins",
    },
    tags = ["integration"],
)
