load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pkg",
    srcs = ["facade.go"],
    importpath = "github.com/opicaud/monorepo/shape-app/domain/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//events/pkg",
        "//shape-app/cqrs",
        "//shape-app/domain/internal",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "pkg_test",
    srcs = ["facade_test.go"],
    embed = [":pkg"],
    deps = [
        "//events/eventstore/inmemory/cmd",
        "//events/pkg",
        "//shape-app/cqrs",
        "//shape-app/domain/internal",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
