load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "in_memory_event_store",
    srcs = ["in_memory_event_store.go"],
    importpath = "github.com/opicaud/monorepo/shape-app/eventstore/infra/cmd/in_memory_event_store",
    visibility = ["//visibility:public"],
    deps = [
        "//shape-app/eventstore",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "in_memory_event_store_test",
    srcs = ["in_memory_event_store_test.go"],
    embed = [":in_memory_event_store"],
    deps = [
        "//shape-app/eventstore",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
