load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpc_in_memory_event_store",
    srcs = ["client.go"],
    importpath = "github.com/opicaud/monorepo/shape-app/eventstore/infra/pkg/grpc_in_memory_event_store",
    visibility = ["//visibility:public"],
    deps = [
        "//shape-app/eventstore",
        "//shape-app/eventstore/infra/pkg/proto",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)
