load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_pact//:defs.bzl", "consumer")

consumer(
    name = "grpc-consumer-go",
    testonly = True,
    srcs = ":cli_test",
    data = ["//shape-app/api/proto:protodef"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "cli",
    srcs = ["consumer.go"],
    importpath = "github.com/opicaud/monorepo/shape-app/api/pacts/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//shape-app/api/proto",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//propagation",
        "@io_opentelemetry_go_otel_sdk//trace",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_x_exp//slog",
    ],
)

go_test(
    name = "cli_test",
    srcs = ["consumer_test.go"],
    embed = [":cli"],
    tags = ["libpact_ffi_missing"],  # keep
    deps = [
        "//shape-app/api/proto",
        "@com_github_pact_foundation_pact_go_v2//message/v4:message",
        "@com_github_stretchr_testify//assert",
    ],
)
