load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@pact-helper//:consumer.bzl", "consumer")

consumer(
    name = "area-calculator-grpc",
    testonly = True,
    srcs = ":consumer_test",
    data = ["//events/eventstore/grpc/proto:protodef"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "internal",
    srcs = [
        "aggregate.go",
        "builder.go",
        "circle.go",
        "command.go",
        "events.go",
        "rectangle.go",
    ],
    importpath = "github.com/opicaud/monorepo/shape-app/domain/internal",
    visibility = ["//shape-app/domain:__subpackages__"],
    deps = [
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "consumer_test",
    srcs = ["eventstore_consumer_test.go"],
    embed = [":internal"],
    deps = [
        "//events/eventstore/grpc/inmemory/pkg",
        "//events/eventstore/grpc/proto",
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
        "@com_github_pact_foundation_pact_go_v2//message/v4:message",
        "@com_github_pact_foundation_pact_go_v2//models",
        "@com_github_smartystreets_assertions//:assertions",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
        "@org_golang_x_mod//module",
        "@org_golang_x_mod//zip",
        ],
    tags = ["libpact_ffi_missing"]
)

go_test(
    name = "internal_test",
    srcs = [
        "builder_test.go",
        "circle_test.go",
        "command_test.go",
        "events_test.go",
        "rectangle_test.go",
    ],
    embed = [":internal"],
    deps = [
        "//events/eventstore/grpc/inmemory/pkg",
        "//events/eventstore/grpc/proto",
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
        "@com_github_smartystreets_assertions//:assertions",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
        "@org_golang_x_mod//module",
        "@org_golang_x_mod//zip",
    ],
)
