load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//pact-helper:consumer.bzl", "consumer")

consumer(
    name = "area-calculator-grpc",
    testonly = True,
    srcs = ":internal_test",
    data = ["//events/eventstore/grpc/proto:protodef"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "internal",
    srcs = [
        "aggregate.go",
        "builder.go",
        "circle.go",
        "command.go",
        "events.go",
        "rectangle.go",
    ],
    importpath = "github.com/opicaud/monorepo/shape-app/domain/internal",
    visibility = ["//shape-app/domain:__subpackages__"],
    deps = [
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "internal_test",
    srcs = [
        "builder_test.go",
        "circle_test.go",
        "command_test.go",
        "events_test.go",
        "eventstore_consumer_test.go",
        "rectangle_test.go",
    ],
    data = [
        "//events/eventstore/grpc/proto:protodef",
        "//pact-helper:pact_plugins_zip",
    ],
    embed = [":internal"],
    env = {
        "PACT_PLUGINS_ZIP": "$(rlocationpath //pact-helper:pact_plugins_zip)",
        "EVENTSTORE_PROTO_FILE": "$(rlocationpath //events/eventstore/grpc/proto:protodef)",
    },  #keep
    deps = [
        "//events/eventstore/grpc/inmemory/pkg",
        "//events/eventstore/grpc/proto",
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
        "@com_github_pact_foundation_pact_go_v2//message/v4:message",
        "@com_github_pact_foundation_pact_go_v2//models",
        "@com_github_smartystreets_assertions//:assertions",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
        "@org_golang_x_mod//module",
        "@org_golang_x_mod//zip",
    ],
)

filegroup(
    name = "events_domain_contract",
    srcs = [
        "pacts/area-calculator-grpc-api-grpc-eventstore.json",
    ],
    visibility = ["//visibility:public"],
)
