load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "com_google_protobuf",
    sha256 = "1add10f9bd92775b91f326da259f243881e904dd509367d5031d4c782ba82810",
    strip_prefix = "protobuf-3.21.9",
    urls = [
        "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v3.21.9.tar.gz",
    ],
)

load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")

protobuf_deps()

load("@rules_helm//helm:defs.bzl", "helm_import_repository")

helm_import_repository(
    name = "cert_manager",
    chart_name = "cert-manager",
    repository = "https://charts.jetstack.io",
    url = "https://charts.jetstack.io/charts/cert-manager-v1.14.3.tgz",
    version = "v1.14.3"
)

helm_import_repository(
    name = "_tempo-distributed",
    chart_name = "tempo-distributed",
    repository = "https://grafana.github.io/helm-charts",
    sha256 = "e50c5213f57e857eb27bb50a829680254a00df3ff3e6c627519fca1b67611440",
    url = "https://github.com/grafana/helm-charts/releases/download/tempo-distributed-1.9.4/tempo-distributed-1.9.4.tgz",
    version = "1.9.4"
)

helm_import_repository(
    name = "_grafana",
    chart_name = "grafana",
    repository = "https://grafana.github.io/helm-charts",
    sha256 = "eb68b49c8074143e064f17bfd31ebd67ebaf07e525426745c07477d4bdef8de4",
    url = "https://github.com/grafana/helm-charts/releases/download/grafana-7.3.9/grafana-7.3.9.tgz",
    version = "7.3.9"
)

