load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "com_google_protobuf",
    sha256 = "1add10f9bd92775b91f326da259f243881e904dd509367d5031d4c782ba82810",
    strip_prefix = "protobuf-3.21.9",
    urls = [
        "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v3.21.9.tar.gz",
    ],
)

load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")

protobuf_deps()

load("@rules_helm//helm:defs.bzl", "helm_import_repository")

helm_import_repository(
    name = "cert_manager",
    chart_name = "cert-manager",
    repository = "https://charts.jetstack.io",
    url = "https://charts.jetstack.io/charts/cert-manager-v1.14.3.tgz",
    version = "v1.14.3"
)

