load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internal",
    srcs = [
        "aggregate.go",
        "builder.go",
        "circle.go",
        "command.go",
        "events.go",
        "rectangle.go",
    ],
    importpath = "github.com/opicaud/monorepo/shape-app/domain/shape/internal",
    visibility = ["//shape-app/domain/shape:__subpackages__"],
    deps = [
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "internal_test",
    srcs = [
        "builder_test.go",
        "circle_test.go",
        "command_test.go",
        "events_test.go",
        "rectangle_test.go",
    ],
    embed = [":internal"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_smartystreets_assertions//:assertions",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
