load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inmemory",
    srcs = ["api.go"],
    importpath = "github.com/opicaud/monorepo/events/eventstore/pkg/internal/inmemory",
    visibility = ["//events/eventstore/pkg:__subpackages__"],
    deps = [
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//health/grpc_health_v1",
    ],
)

go_test(
    name = "inmemory_test",
    srcs = ["api_test.go"],
    embed = [":inmemory"],
    deps = [
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
