load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shape",
    srcs = [
        "aggregate.go",
        "builder.go",
        "circle.go",
        "command.go",
        "command_handler.go",
        "events.go",
        "factory_command.go",
        "rectangle.go",
    ],
    importpath = "github.com/opicaud/monorepo/shape-app/domain/shape",
    visibility = ["//visibility:public"],
    deps = [
        "//shape-app/eventstore",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "shape_test",
    srcs = [
        "builder_test.go",
        "circle_test.go",
        "command_handler_test.go",
        "command_test.go",
        "events_test.go",
        "factory_command_test.go",
        "rectangle_test.go",
    ],
    embed = [":shape"],
    deps = [
        "//shape-app/eventstore",
        "//shape-app/eventstore/cmd/in_memory_event_store",
        "@com_github_google_uuid//:uuid",
        "@com_github_smartystreets_assertions//:assertions",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
