load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pacts",
    srcs = ["consumer_client.go"],
    importpath = "github.com/opicaud/monorepo/shape-app/api/pacts",
    visibility = ["//visibility:public"],
    deps = [
        "//shape-app/api/proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_test(
    name = "pacts_test",
    srcs = ["consumer_test.go"],
    data = [
        "//pact-helper:pact-plugins",
        "//shape-app/api/proto:protodef",
    ],  #keep
    embed = [":pacts"],  #keep
    env = {
        "PACT_PLUGINS": "$(rlocationpath //pact-helper:pact-plugins)",
    },  #keep
    visibility = ["//visibility:public"],
    deps = [
        "//pact-helper/go",
        "//shape-app/api/proto",
        "@com_github_pact_foundation_pact_go_v2//message/v4:message",
        "@com_github_stretchr_testify//assert",
    ],
)

filegroup(
    name = "contract",
    srcs = [
        "pacts/grpc-consumer-go-area-calculator-provider.json",
    ],
    visibility = ["//visibility:public"],
)
