load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//pact-helper:consumer.bzl", "consumer")

consumer(
    name = "grpc-consumer-go",
    testonly = True,
    srcs = ":consumer_test",
    data = ["//shape-app/api/proto:protodef"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "consumer_test",
    srcs = ["consumer_test.go"],
    data = [],
    visibility = ["//visibility:public"],
    deps = [
        "//shape-app/api/proto",
        "@com_github_pact_foundation_pact_go_v2//message/v4:message",
        "@com_github_stretchr_testify//assert",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_x_mod//module",
        "@org_golang_x_mod//zip",
    ],
)

filegroup(
    name = "contract",
    srcs = [
        "pacts/grpc-consumer-go-area-calculator-provider.json",
    ],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pacts_test",
    srcs = ["consumer_test.go"],
    deps = [
        "//shape-app/api/proto",
        "@com_github_pact_foundation_pact_go_v2//message/v4:message",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)
