load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "eventstore_lib",
    srcs = ["main.go"],
    importpath = "github.com/opicaud/monorepo/pact-helper/go/statemanager/eventstore",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_binary(
    name = "eventstore",
    embed = [":eventstore_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "eventstore_test",
    srcs = ["plop_test.go"],
    embed = [":eventstore_lib"],
    deps = ["@com_github_stretchr_testify//assert"],
)
