load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pkg",
    srcs = ["main.go"],
    importpath = "github.com/opicaud/monorepo/events/eventstore/grpc/inmemory/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//events/eventstore/grpc/inmemory/internal",
        "//events/eventstore/grpc/proto",
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)
