load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gen",
    srcs = ["grpc_event_store.pb.go"],
    importpath = "github.com/opicaud/monorepo/events/eventstore/grpc/proto/gen",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
