load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_bundle")


sh_library(
    name = "api",
    data = [
        ":integration_test_with_pact",
    ],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "integration_test_with_pact",
    srcs = ["integration-test-with-pact.sh"],
    data = ["//pact-helper:pact-plugins"],
    env = {
        "PACT_PLUGINS": "$(rlocationpath //pact-helper:pact-plugins)",
    },
)

container_image(
    name = "pact_verifier_cli",
    directory = "/bin",
    base = "@debian_base//image",
    files = ["//pact-helper:pact_verifier_cli_linux_x86_64"],
    visibility = ["//visibility:private"],
)

container_image(
    name = "pact_verifier_cli_with_grpc_plugin_image",
    base = ":pact_verifier_cli",
    directory = "/plugins",
    symlinks = {
             "/root/.pact/plugins/protobuf-0.3.1/pact-plugin.json": "/plugins/pact-plugin.json",
             "/root/.pact/plugins/protobuf-0.3.1/pact-protobuf-plugin": "/plugins/pact_protobuf_plugin_bin",
    },
    files = ["@pact_plugins//:pact-plugin","//pact-helper:pact_protobuf_plugin_bin_linux_x86_64"],
    visibility = ["//visibility:public"],
)
