load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_pact//:defs.bzl", "consumer")

consumer(
    name = "cqrs-save-events",
    testonly = True,
    srcs = ":pacts_test",
    data = ["//grpc-eventstore/v2/proto:proto_proto"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pacts_test",
    srcs = ["cqrs_consumer_test.go"],
    embed = [":pacts"],
    tags = ["libpact_ffi_missing"],  # keep
    deps = [
        "//grpc-eventstore/v2/inmemory/client",
        "@com_github_google_uuid//:uuid",
        "@com_github_pact_foundation_pact_go_v2//message/v4:message",
        "@com_github_stretchr_testify//assert",
    ],
)

go_library(
    name = "pacts",
    srcs = ["standard_event.go"],
    importpath = "github.com/opicaud/monorepo/cqrs/v3/pkg/pacts",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_uuid//:uuid"],
)
