load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@k8s_deployment//:defaults.bzl", "k8s_deployment")
load("@k8s_service//:defaults.bzl", "k8s_service")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

sh_test(
    name = "cmd_integration_test",
    srcs = ["test.sh"],
    args = [
        "$(location :cmd)",
        "$(location //events/eventstore/grpc/test/helper)",
        "$(location //shape-app:contract_shape_app_consumer)",
    ],  #keep
    data = [
        ":cmd",
        "//events/eventstore/grpc/test/helper",
        "//events/eventstore/grpc/test/helper:config",
        "//pact-helper:pact-plugins",
        "//pact-helper/api",
        "//shape-app:contract_shape_app_consumer",
        "@pact_reference//:pact_verifier_cli",
    ],
    env = {
        "CONFIG": "$(location //events/eventstore/grpc/test/helper:config)",
        "PACT_PLUGIN_DIR": "$(rlocationpath //pact-helper:pact-plugins)",
    },
    tags = [
        "integration",
        "pact_test",
    ],
)

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/opicaud/monorepo/events/eventstore/grpc/inmemory/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//events/eventstore/grpc/proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//status",
    ],
)

container_image(
    name = "base",
    base = "@go_image_base//image",
    docker_run_flags = "-p 50052:50052 --name=eventstore",
    legacy_run_behavior = False,
)

go_image(
    name = "cmd",
    base = ":base",
    embed = [":cmd_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "cmd_test",
    srcs = ["main_test.go"],
    embed = [":cmd_lib"],
    deps = [
        "//events/eventstore/grpc/inmemory/internal",
        "//events/eventstore/grpc/inmemory/pkg",
        "//events/eventstore/grpc/proto",
        "//events/pkg/v2:pkg",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

k8s_deployment(
    name = "deployment",
    images = {
        "localhost:5000/eventstore:dev": ":cmd",
    },
    template = "templates/deployment.yaml",
    visibility = ["//visibility:private"],
)

k8s_service(
    name = "service",
    template = "templates/service.yaml",
    visibility = ["//visibility:private"],
)

k8s_objects(
    name = "k8s",
    objects = [
        ":deployment",
        ":service",
    ],
    visibility = ["//visibility:public"],
)
