load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_pact//:defs.bzl", "pact_test", "provider", "side_car")

#pact_test(
#    name = "pact_test",
#    testonly = True,
#    consumer = "//shape-app/domain/internal/pacts:area-calculator-grpc",
#    provider = ":api-grpc-eventstore",
#)

provider(
    name = "api-grpc-eventstore",
    srcs = ":cmd",
    opts = {
        "transport": "grpc",
        "port": "50052",
    },
    visibility = ["//visibility:public"],
    deps = [":side_car"],
)

side_car(
    name = "side_car",
    srcs = "//events/eventstore/grpc/test/helper",
    data = ["//events/eventstore/grpc/test/helper:config"],
    env = {
        "CONFIG": "$(location //events/eventstore/grpc/test/helper:config)",
    },
    health_check = "http://localhost:8081/healthz",
    opts = {
        "state-change-url": "http://localhost:8081/event",
        "state-change-teardown": "true",
    },
)

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/opicaud/monorepo/events/eventstore/grpc/inmemory/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//events/eventstore/grpc/proto",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/logging",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//propagation",
        "@io_opentelemetry_go_otel_sdk//trace",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//status",
        "@org_golang_x_exp//slog",
    ],
)

go_binary(
    name = "cmd_linux",
    embed = [":cmd_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "cmd_test",
    srcs = ["main_test.go"],
    embed = [":cmd_lib"],
    deps = [
        "//events/eventstore/grpc/inmemory/internal",
        "//events/eventstore/grpc/inmemory/pkg",
        "//events/pkg/v2beta",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//health/grpc_health_v1",
    ],
)

pkg_tar(
    name = "tar",
    srcs = [":cmd_linux"],
)

oci_image(
    name = "oci_cmd_image",
    base = "@distroless_go",
    cmd = ["./cmd_linux"],
    tars = [":tar"],
)

container_structure_test(
    name = "oci_cmd_test",
    configs = ["oci_cmd_test.yaml"],
    image = ":oci_cmd_image",
)

oci_tarball(
    name = "tarball",
    image = ":oci_cmd_image",
    repo_tags = ["eventstore:latest"],
)

write_file(
    name = "tags_tmpl",
    out = "tags.txt.tmpl",
    content = [
        "BUILD_VERSION",
    ],
)

expand_template(
    name = "stamped",
    out = "_stamped.tags.txt",
    stamp_substitutions = {"BUILD_VERSION": "{{STABLE_EVENTS_NEXT_RELEASE_VERSION}}"},
    substitutions = {"BUILD_VERSION": "v0.0.0"},
    template = "tags_tmpl",
)

oci_push(
    name = "oci_cmd_image.push",
    image = ":oci_cmd_image",
    remote_tags = ":stamped",
    repository = "ghcr.io/opicaud/grpc_inmemory_eventstore",
)
