load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

sh_test(
    name = "cmd_integration_test",
    srcs = ["test.sh"],
    args = [
        "$(location :cmd)",
        "$(location //events/eventstore/grpc/test/helper)",
        "$(location //shape-app:contract_shape_app_consumer)",
    ],  #keep
    data = [
        ":cmd",
        "//events/eventstore/grpc/test/helper",
        "//events/eventstore/grpc/test/helper:config",
        "//pact-helper:pact_plugins_zip",
        "//pact-helper:pact_verifier_cli",
        "//shape-app:contract_shape_app_consumer",
    ],
    env = {
        "CONFIG": "$(location //events/eventstore/grpc/test/helper:config)",
        "PACT_PLUGIN_DIR": "$(rlocationpath //pact-helper:pact_plugins_zip)",
    },
    tags = [
        "integration",
        "pact_test",
    ],
)

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/opicaud/monorepo/events/eventstore/grpc/inmemory/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//events/eventstore/grpc/proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//status",
    ],
)

go_binary(
    name = "cmd_linux",
    embed = [":cmd_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "cmd_test",
    srcs = ["main_test.go"],
    embed = [":cmd_lib"],
    deps = [
        "//events/eventstore/grpc/inmemory/internal",
        "//events/eventstore/grpc/inmemory/pkg",
        "//events/eventstore/grpc/proto",
        "//events/pkg/v2:pkg",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
