load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@rules_helm//helm:defs.bzl", "helm_chart", "helm_lint_test")

go_image(
    name = "cmd_image",
    binary = "//events/eventstore/grpc/inmemory/cmd:cmd_linux",
    visibility = ["//visibility:private"],
)

helm_chart(
    name = "helm",
    images = [
        ":cmd_image.push",
        ":pact_verifier_eventstore.push",
    ],
    visibility = ["//visibility:public"],
)

container_image(
    name = "pact_verifier_eventstore",
    base = "//pact-helper/api:pact_verifier_cli_with_grpc_plugin_image",
    cmd = ["pact_verifier_cli --help"],
    directory = "/consumer_contracts",
    files = ["//shape-app:contract_shape_app_consumer"],
)

container_push(
    name = "pact_verifier_eventstore.push",
    format = "Docker",
    image = ":pact_verifier_eventstore",
    registry = "$(registry)",
    repository = "pact_verifier_eventstore",
    tag = "{STABLE_EVENTS}",
    visibility = ["//visibility:private"],
)

container_push(
    name = "cmd_image.push",
    format = "Docker",
    image = ":cmd_image",
    registry = "$(registry)",
    repository = "eventstore-inmemory",
    tag = "{STABLE_EVENTS}",
    visibility = ["//visibility:private"],
)

helm_lint_test(
    name = "helm_test",
    chart = ":helm",
)
