load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@k8s_deployment//:defaults.bzl", "k8s_deployment")
load("@k8s_service//:defaults.bzl", "k8s_service")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

go_image(
    name = "cmd_image",
    binary = "//events/eventstore/grpc/inmemory/cmd",
    visibility = ["//visibility:private"],
)

k8s_deployment(
    name = "deployment",
    images = {
        "localhost:5000/eventstore:dev": ":cmd_image",
    },
    template = "templates/deployment.yaml",
    visibility = ["//visibility:private"],
)

k8s_service(
    name = "service",
    template = "templates/service.yaml",
    visibility = ["//visibility:private"],
)

k8s_objects(
    name = "k8s",
    objects = [
        ":deployment",
        ":service",
    ],
    visibility = ["//visibility:public"],
)
