load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v2beta",
    srcs = [
        "eventstore.go",
        "standard_events_emitter.go",
    ],
    importpath = "github.com/opicaud/monorepo/events/pkg/v2beta",
    visibility = ["//visibility:public"],
    deps = [
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//health/grpc_health_v1",
    ],
)

go_test(
    name = "v2beta_test",
    srcs = ["standard_events_emitter_test.go"],
    embed = [":v2beta"],
    deps = [
        "//events/pkg",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
    ],
)
