load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cmd",
    srcs = ["api.go"],
    importpath = "github.com/opicaud/monorepo/shape-app/events/eventstore/inmemory/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//shape-app/events/pkg",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "cmd_test",
    srcs = ["api_test.go"],
    embed = [":cmd"],
    deps = [
        "//shape-app/events/pkg",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
