load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pkg",
    srcs = ["builder.go"],
    importpath = "github.com/opicaud/monorepo/events/eventstore/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//events/eventstore/grpc/inmemory/pkg",
        "//events/eventstore/inmemory/cmd",
        "//events/pkg",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "pkg_test",
    srcs = ["builder_test.go"],
    embed = [":pkg"],
    deps = [
        "//events/eventstore/grpc/inmemory/pkg",
        "//events/eventstore/inmemory/cmd",
        "//events/pkg",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
    ],
)
