load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

sh_test(
    name = "cmd_integration_test",
    srcs = ["integration-test-with-pact.sh"],
    data = [
        ":cmd",
        "//pact-helper:pact-plugins",
        "//pact-helper:pact-verifier",
        "//shape-app/api/pacts:pacts_test",
    ],
    env = {
        "PACT_PLUGINS": "$(rlocationpath //pact-helper:pact-plugins)",
    },
    tags = [
        "integration",
        "pact_test",
    ],
)

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/opicaud/monorepo/shape-app/api/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//events/eventstore/inmemory/cmd",
        "//events/pkg",
        "//shape-app/api/proto",
        "//shape-app/domain/shape/pkg",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)
