load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/opicaud/monorepo/shape-app/api/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//shape-app/api/proto",
        "//shape-app/domain/adapter",
        "//shape-app/domain/shape",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

sh_test(
    name = "cmd_integration_test",
    srcs = ["integration-test-with-pact.sh"],
    data = [
        ":cmd",
        "//shape-app/api/pacts:pacts_test",
        "//pact-helper:pact-verifier",
        "//pact-helper:pact-plugins",
    ],
    env = {
        "PACT_PLUGINS": "$(rlocationpath //pact-helper:pact-plugins)",
    },
    tags = ["integration"],
)
