load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "grpc_in_memory_event_store_lib",
    srcs = ["main.go"],
    importpath = "github.com/opicaud/monorepo/shape-app/eventstore/cmd/grpc_in_memory_event_store",
    visibility = ["//visibility:private"],
    deps = [
        "//shape-app/eventstore/pkg/proto",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "grpc_in_memory_event_store",
    embed = [":grpc_in_memory_event_store_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "grpc_in_memory_event_store_test",
    srcs = ["main_test.go"],
    embed = [":grpc_in_memory_event_store_lib"],
    deps = [
        "//shape-app/eventstore",
        "//shape-app/eventstore/pkg/grpc_in_memory_event_store",
        "//shape-app/eventstore/pkg/proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
