load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pkg",
    srcs = [
        "cqrs.go",
        "domainevent.go",
        "eventstore.go",
        "standard_events_emitter.go",
    ],
    importpath = "github.com/opicaud/monorepo/cqrs/v3/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//health/grpc_health_v1",
    ],
)

go_test(
    name = "pkg_test",
    srcs = [
        "cqrs_test.go",
        "standard_events_emitter_test.go",
    ],
    embed = [":pkg"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@org_golang_google_grpc//health/grpc_health_v1",
    ],
)
