load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "proto",
    srcs = [
        "app_shape.pb.go",
        "app_shape_grpc.pb.go",
    ],
    importpath = "trackclear.be/example/shape/api/proto",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

exports_files(glob(
    ["app_shape.proto"],
    exclude = [
        "app_shape_pb.go",
        "app_shape_grpc_pb.go",
    ],
))
