load("@bazel_gazelle//:def.bzl", "gazelle")
load("@aspect_bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@rules_pkg//pkg:zip.bzl", "pkg_zip")

# gazelle:prefix github.com/opicaud/monorepo/pact-helper

gazelle(name = "gazelle")

gazelle(
    name = "gazelle-update-repos",
    args = [
        "-from_file=pact-helper/go.mod",
        "-to_macro=monorepo-deps.bzl%go_dependencies",
    ],
    command = "update-repos",
)

load("//hack:release.bzl", "release_me")

release_me()

filegroup(
    name = "pact_verifier_cli",
    srcs = ["@pact_reference//:pact_verifier_cli"],
    visibility = ["//visibility:public"],
)
