load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/opicaud/monorepo/pact-helper

gazelle(name = "gazelle")

gazelle(
    name = "gazelle-update-repos",
    args = [
        "-from_file=pact-helper/go.mod",
        "-to_macro=monorepo-deps.bzl%go_dependencies",
    ],
    command = "update-repos",
)

genrule(
    name = "rename_protobuf_plugin_bin",
    srcs = ["@pact_plugins//:pact_protobuf_plugin_bin"],
    outs = ["pact-protobuf-plugin"],
    cmd_bash = "cp $< $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "pact-plugins",
    srcs = [
        "@pact_plugins//:pact-plugin",
        ":rename_protobuf_plugin_bin",
    ],
    outs = ["protobuf-0.3.1"],
    cmd_bash = "mkdir -p $@ && mv $(SRCS) $@",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "pact-verifier",
    srcs = ["@pact_bin//:pact_verifier_cli"],
    visibility = ["//visibility:public"],
)
