genrule(
    name = "rename_protobuf_plugin_bin",
    srcs = ["@pact_plugins//:pact_protobuf_plugin_bin"],
    outs = ["pact-protobuf-plugin"],
    cmd_bash = "cp $< $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "pact-plugins",
    srcs = [
        "@pact_plugins//:pact-plugin",
        ":rename_protobuf_plugin_bin",
    ],
    outs = ["protobuf-0.3.1"],
    cmd_bash = "mkdir -p $@ && mv $(SRCS) $@",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "pact-verifier",
    srcs = ["@pact_bin//:pact_verifier_cli"],
    visibility = ["//visibility:public"],
)
