load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internal",
    srcs = ["standard_event.go"],
    importpath = "github.com/opicaud/monorepo/grpc-eventstore/v1beta1/inmemory/internal",
    visibility = ["//grpc-eventstore/v1beta1/inmemory/client:__subpackages__"],
    deps = ["@com_github_google_uuid//:uuid"],
)

go_library(
    name = "pkg",
    srcs = ["standard_event.go"],
    importpath = "github.com/opicaud/monorepo/grpc-eventstore/v1beta1/inmemory/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_uuid//:uuid"],
)
