load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_grpc_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

proto_library(
    name = "proto_proto",
    srcs = ["app_shape.proto"],
    visibility = ["//visibility:public"],
)

go_grpc_library(
    name = "proto_go_proto",
    importpath = "github.com/opicaud/monorepo/shape-app/api/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":proto_go_proto"],
    importpath = "github.com/opicaud/monorepo/shape-app/api/proto",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "protodef",
    srcs = ["app_shape.proto"],
    visibility = ["//visibility:public"],
)
