load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adapter",
    srcs = [
        "builder.go",
        "events.go",
        "in_memory_event_store.go",
        "standard_events_emitter.go",
    ],
    importpath = "github.com/opicaud/monorepo/shape-app/domain/adapter",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_uuid//:uuid"],
)

go_test(
    name = "adapter_test",
    srcs = [
        "builder_test.go",
        "in_memory_event_store_test.go",
    ],
    embed = [":adapter"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
